
# Inserts a blank line between shell prompts
add_newline = true


[username]
style_user = "bold 44"
show_always = true
style_root = "bold 9"
format = " [ $user]($style) ❯ "
# format = " [ $user]($style)  "



[directory]
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold #f57800"
read_only = "🔒"
read_only_style = "red"

# Before all the version info (python, nodejs, php, etc.)
[git_status]
style = "bold 39"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "✗"


# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[❯](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✗](bold red)"

# Make prompt a single line instead of two lines
[line_break]
disabled = false

# Use custom format
# format = """
# [┌───────────────────>](bold green)
# [│](bold green)$directory$rust$package
# [└─>](bold green) """

# Wait 10 milliseconds for starship to check files under the current directory.
# scan_timeout = 10

# Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

# [shell]
# bash_indicator = "\uf120"
# disabled = false

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = "took [$duration]($style)"
style = "yellow"

[status]
format = "[$symbol$status]($style)"
symbol = ""
style = "bold red"
disabled = true


[aws]
symbol = " "

[conda]
symbol = " "
format = '\[[$symbol$environment]($style)\]'
style = "222"

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "
style = "183"


[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = "  "
format = '\[[$symbol($version)]($style)\]'
style = "152"

[julia]
symbol = " "

[kotlin]
symbol = "kt"
format = '\[[$symbol($version)]($style)\]'

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "
format = '\[[$symbol$version]($style)\]'

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "
format = '\[[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style)\]'
style = "192"

[ruby]
symbol = " "
format = '\[[$symbol($version)]($style)\]'

[rust]
symbol = " "
format = '\[[$symbol($version)]($style)\]'

[swift]
symbol = "ﯣ "

[git_commit]
tag_symbol = "笠"
commit_hash_length = 4
